../esp8266/esp8266.c:8:6:UART_Init	2
../esp8266/esp8266.c:28:5:_write	1
../esp8266/esp8266.c:33:13:console_buf_wr	2
../esp8266/esp8266.c:42:13:console_buf_clr	1
../esp8266/esp8266.c:49:24:uart_write	2
../esp8266/esp8266.c:57:24:uart_byte_write	2
../esp8266/esp8266.c:64:17:wifi_mode	1
../esp8266/esp8266.c:71:17:wifi_ap_connect	1
../esp8266/esp8266.c:80:17:wifi_rst	1
../esp8266/esp8266.c:87:17:wifi_version	1
../esp8266/esp8266.c:94:17:wifi_comm_check	1
../esp8266/esp8266.c:101:17:wifi_mac_add	1
../esp8266/esp8266.c:108:17:tcp_server_conn	1
../esp8266/esp8266.c:117:17:wifi_send_fl_data	2
../esp8266/esp8266.c:134:6:wifi_init	1
../esp8266/esp8266.c:147:6:HAL_UART_RxCpltCallback	4
