../esp8266/esp8266.c:8:6:MX_UART2_Init	2
../esp8266/esp8266.c:28:5:_write	1
../esp8266/esp8266.c:33:13:console_buf_wr	2
../esp8266/esp8266.c:42:13:console_buf_clr	1
../esp8266/esp8266.c:49:16:uart_write	2
../esp8266/esp8266.c:57:9:wifi_mode	1
../esp8266/esp8266.c:63:9:wifi_ap_connect	1
../esp8266/esp8266.c:69:9:wifi_rst	1
../esp8266/esp8266.c:75:9:wifi_version	1
../esp8266/esp8266.c:81:9:wifi_comm_check	1
../esp8266/esp8266.c:86:9:wifi_mac_add	1
../esp8266/esp8266.c:91:9:tcp_server_conn	1
../esp8266/esp8266.c:100:6:wifi_init	1
../esp8266/esp8266.c:113:6:HAL_UART_RxCpltCallback	4
