../esp8266/esp8266.c:10:6:Wifi_UART_Init	2
../esp8266/esp8266.c:30:6:console_init	2
../esp8266/esp8266.c:50:5:_write	1
../esp8266/esp8266.c:56:24:uart_write	2
../esp8266/esp8266.c:64:24:uart_byte_write	2
../esp8266/esp8266.c:71:17:wifi_mode	1
../esp8266/esp8266.c:80:17:wifi_ap_connect	1
../esp8266/esp8266.c:89:17:wifi_rst	1
../esp8266/esp8266.c:96:17:wifi_version	1
../esp8266/esp8266.c:103:17:wifi_comm_check	1
../esp8266/esp8266.c:110:17:wifi_mac_add	1
../esp8266/esp8266.c:117:17:tcp_server_conn	1
../esp8266/esp8266.c:126:17:wifi_send_fl_data	2
../esp8266/esp8266.c:143:6:wifi_init	1
../esp8266/esp8266.c:156:6:HAL_UART_RxCpltCallback	4
