../esp8266/esp8266.c:9:6:UART_Init	2
../esp8266/esp8266.c:29:5:_write	1
../esp8266/esp8266.c:35:24:uart_write	2
../esp8266/esp8266.c:43:24:uart_byte_write	2
../esp8266/esp8266.c:50:17:wifi_mode	1
../esp8266/esp8266.c:57:17:wifi_ap_connect	1
../esp8266/esp8266.c:66:17:wifi_rst	1
../esp8266/esp8266.c:73:17:wifi_version	1
../esp8266/esp8266.c:80:17:wifi_comm_check	1
../esp8266/esp8266.c:87:17:wifi_mac_add	1
../esp8266/esp8266.c:94:17:tcp_server_conn	1
../esp8266/esp8266.c:103:17:wifi_send_fl_data	2
../esp8266/esp8266.c:120:6:wifi_init	1
../esp8266/esp8266.c:133:6:HAL_UART_RxCpltCallback	4
